B4.EE.BouteD/B4.EE.BouteD/Views/SmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:B4.EE.BouteD.Converters"
             x:Class="B4.EE.BouteD.Pages.SmsPage"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StatusToColorConverter x:Key="StatusToColorConverter" />
            <conv:ConnectionStateToImageSourceConverter x:Key="ConnectionStateToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="Images/refresh.png" Text="Refresh" Priority="0" 
                         Command="{Binding GetSmsListCommand}"/>
        <ToolbarItem Order="Primary" Icon="Images/settings.png" Text="Settings" Priority="1" 
                         Command="{Binding OpenSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SmsList}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetSmsListCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SMS"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="StartAndExpand" />
                        
                        <Label Text="Send?"
                               HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Switch IsToggled="{Binding CanSend}"
                                HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>

                        <AbsoluteLayout HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                        HeightRequest="30" WidthRequest="30"
                                        Padding="3">
                            <Image Source="{Binding ConnectionState, Converter={StaticResource ConnectionStateToImageSourceConverter}}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowConnectionStateCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </AbsoluteLayout>

                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Change status"
                                          Command="{Binding BindingContext.ChangeSmsStatusCommand, Source={x:Reference Page}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Send"
                                          Command="{Binding BindingContext.SendSmsCommand, Source={x:Reference Page}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" IsDestructive="True"
                                          Command="{Binding BindingContext.DeleteSmsCommand, Source={x:Reference Page}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Frame OutlineColor="Black" CornerRadius="10" HasShadow="True"
                                       Margin="5" Padding="5"
                                       BackgroundColor="{Binding StatusName, Converter={StaticResource StatusToColorConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ContactFullName}"
                                               Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding ContactNumber}"
                                               Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding Message}"
                                               Grid.Row="2" Grid.Column="0"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Send"
                    Command="{Binding SendSmsListCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>